plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	runtimeOnly libs.bundles.otel

	implementation project(":lib")

	aspect libs.bundles.powertools

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
