plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {

	implementation project(":lib")
	implementation(libs.lambda)
	implementation(libs.aws.lambda.events)
	implementation(libs.cri.common.lib)
	implementation(libs.bundles.jackson)
	implementation(libs.bundles.nimbus)
	implementation(libs.bundles.dynamodb)

	aspect libs.bundles.powertools

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest

	testRuntimeOnly libs.bundles.test.runtime
}
