plugins {
	id "java"
	id "jacoco"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	runtimeOnly libs.bundles.otel

	implementation project(":lib")

	aspect libs.bundles.powertools

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
