# ipv-cri-address-api

./: .cfnlintrc  .gitignore  .gitmodules  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  address.event  build.gradle  deploy.sh  docker-compose.yaml  package-lock.json  postcode.event  quality-gate.manifest.json  runlocal.sh  samconfig.toml  settings.gradle
gradle/: libs.versions.toml
integration-tests/: build.gradle
integration-tests/src/test/java/gov/uk/address/api/client/: AddressApiClient.java
integration-tests/src/test/java/gov/uk/address/api/runners/: RunCucumberTest.java
integration-tests/src/test/java/gov/uk/address/api/stepDefinitions/: AddressApiHappyPath.java
integration-tests/src/test/java/gov/uk/address/api/stepdefinitions/: AddressSteps.java
integration-tests/src/test/java/gov/uk/address/api/testharness/: DeviceInformation.java  Event.java  Restricted.java  TestHarnessResponse.java  TxmaEvent.java  User.java
integration-tests/src/test/java/gov/uk/address/api/util/: AddressContext.java  AddressContextMapper.java  ApiHelper.java  IPV_ADDRESS_CRI_START_SCHEMA.json  PostcodeLookupResponse.java  SsmParamsHelper.java  StackProperties.java  TxmaEvent.java
integration-tests/src/test/resources/: allure.properties  cucumber.properties
integration-tests/src/test/resources/features/: AddressAPIHappyPath.feature  AddressCriDecryptJwks.feature  AddressUnhappyPath.feature  InvalidPostcodeTest.feature  PostcodeLookupGetRequest.feature  PostcodeLookupRequest.feature  WellknownJwkHappyPath.feature
integration-tests/src/test/resources/overrides/: ALBERT_AKRIL.json  INTERNATIONAL.json  SUZIE_SHREEVE.json
integration-tests/src/test/resources/schema/: IPV_ADDRESS_CRI_END.json  IPV_ADDRESS_CRI_START.json  IPV_ADDRESS_CRI_VC_ISSUED.json
lambdas/address/: build.gradle
lambdas/address/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: AddressHandler.java
lambdas/address/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: AddressHandlerTest.java
lambdas/issuecredential/: build.gradle
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/address/api/domain/: VerifiableCredentialConstants.java
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/address/api/exception/: CredentialRequestException.java
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: IssueCredentialHandler.java
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/address/api/objectmapper/: CustomObjectMapper.java  JWSHeaderSerializer.java  JWTClaimsSetSerializer.java
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/address/api/service/: VCAddress.java  VerifiableCredentialService.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: IssueCredentialHandlerTest.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/helpers/: KMSSignerTest.java  SignClaimSetJwtTest.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/objectmapper/: CustomObjectMapperTest.java  JWTClaimsSetSerializerTest.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/: VerifiableCredentialServiceTest.java
lambdas/issuecredential/src/test/resources/pacts/: addressCriVcPact.json
lambdas/jwkset/: build.gradle
lambdas/jwkset/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: EnvironmentService.java  JWKSetHandler.java  JWKSetService.java  KMSService.java
lambdas/jwkset/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: JWKSetHandlerTest.java  JWKSetServiceTest.java  KMSServiceTest.java
lambdas/postcode-lookup/: build.gradle
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/: Clean.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/constants/: OrdnanceSurveyConstants.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/exceptions/: ClientIdNotSupportedException.java  PostcodeLookupBadRequestException.java  PostcodeLookupProcessingException.java  PostcodeLookupTimeoutException.java  PostcodeLookupValidationException.java  PostcodeValidationException.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: PostcodeLookupHandler.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/models/: Dpa.java  Error.java  Header.java  OrdnanceSurveyPostcodeError.java  OrdnanceSurveyPostcodeResponse.java  Postcode.java  Result.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/pii/: PiiPostcodeMasker.java
lambdas/postcode-lookup/src/main/java/uk/gov/di/ipv/cri/address/api/service/: PostcodeLookupService.java
lambdas/postcode-lookup/src/main/resources/: log4j2.xml
lambdas/postcode-lookup/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: PostcodeLookupHanderTest.java
lambdas/postcode-lookup/src/test/java/uk/gov/di/ipv/cri/address/api/pii/: PiiPostcodeMaskerTest.java
lambdas/postcode-lookup/src/test/java/uk/gov/di/ipv/cri/address/api/service/: PostcodeLookupServiceTest.java
lambdas/session/: build.gradle
lambdas/session/src/main/java/uk/gov/di/ipv/cri/address/api/domain/: RawSessionRequest.java
lambdas/session/src/main/java/uk/gov/di/ipv/cri/address/api/domain/sharedclaims/: BirthDate.java  (+3 more)
lambdas/session/src/main/java/uk/gov/di/ipv/cri/address/api/handler/: SessionHandler.java
lambdas/session/src/main/java/uk/gov/di/ipv/cri/address/api/service/: JWTDecrypter.java  KMSRSADecrypter.java  SessionRequestService.java  SharedClaimsMapper.java
lambdas/session/src/test/java/uk/gov/di/ipv/cri/address/api/handler/: SessionHandlerTest.java
lambdas/session/src/test/java/uk/gov/di/ipv/cri/address/api/service/: JWTDecrypterTest.java  KMSRSADecrypterTest.java  SessionRequestServiceTest.java  SignedJWTBuilder.java
lambdas/session/src/test/resources/: address-cri-test.crt.pem  signing_ec.crt.pem  signing_ec.pk8
lib/: build.gradle
lib/src/main/resources/: log4j2.xml
lib/src/test/resources/: address-cri-test.crt  bad-client-id.json  bad-request-uri.json  bad1.json  request.json  wrong-cert.crt.pem
(+154 files in other folders)
