{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/pre-merge-integration-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pre-merge-integration-test.yml",
        "hashed_secret": "4b0b79e641eb2908e8e42cb32013ce4d60348413",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "infrastructure/lambda/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "lambdas/get-addresses/events/event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/get-addresses/events/event.json",
        "hashed_secret": "aa9db752c57ff051e64318b5010d0289421fdb03",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "095f47d22e20655016ead16e0264f994b0ef5323",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2022-11-10T10:53:07Z"
}
