{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/pre-merge-integration-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pre-merge-integration-test.yml",
        "hashed_secret": "4b0b79e641eb2908e8e42cb32013ce4d60348413",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/lambda/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "lambdas/get-addresses/events/event.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/get-addresses/events/event.json",
        "hashed_secret": "aa9db752c57ff051e64318b5010d0289421fdb03",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "095f47d22e20655016ead16e0264f994b0ef5323",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/address/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2023-12-12T16:37:43Z"
}
