{
  "resource": "/address",
  "path": "/address",
  "httpMethod": "PUT",
  "headers": {
    "session_id": "1ae930db-1116-433a-a64e-8b5e6512f987"
  },
  "multiValueHeaders": {
    "session_id": [
      "1ae930db-1116-433a-a64e-8b5e6512f987"
    ]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "body": "[\n   {\n      \"uprn\":72262801,\n      \"buildingNumber\": \"8\",\n      \"streetName\": \"GRANGE FIELDS WAY\",\n      \"addressLocality\": \"LEEDS\",\n      \"postalCode\": \"LS10 4QL\",\n      \"countryCode\": \"GBR\",\n      \"validFrom\": \"2010-02-26\",\n      \"validUntil\": \"2021-01-26\"\n   },\n   {\n      \"uprn\": 63094965,\n      \"buildingNumber\": \"15\",\n      \"dependentLocality\": \"LOFTHOUSE\",\n      \"streetName\": \"RIDINGS LANE\",\n      \"addressLocality\": \"WAKEFIELD\",\n      \"postalCode\": \"WF3 3SE\",\n      \"countryCode\": \"GBR\",\n      \"validFrom\": \"2021-01-16\",\n      \"validUntil\": \"2021-08-02\"\n   },\n   {\n      \"uprn\": 63042351,\n      \"buildingNumber\": \"5\",\n      \"streetName\": \"GATEWAYS\",\n      \"addressLocality\": \"WAKEFIELD\",\n      \"postalCode\": \"WF1 2LZ\",\n      \"countryCode\": \"GBR\",\n      \"validFrom\": \"2021-08-02\"\n  }\n]",
  "stageVariables": null,
  "requestContext": {
    "accountId": "123456789012",
    "resourceId": "123456",
    "stage": "prod",
    "requestId": "c6af9ac6-7b61-11e6-9a41-93e8deadbeef",
    "requestTime": "09/Apr/2015:12:34:56 +0000",
    "requestTimeEpoch": 1428582896000,
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "accessKey": null,
      "sourceIp": "127.0.0.1",
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "Custom User Agent String",
      "user": null
    },
    "path": "/prod/path/to/resource",
    "resourcePath": "/{proxy+}",
    "httpMethod": "POST",
    "apiId": "1234567890",
    "protocol": "HTTP/1.1"
  }
}