plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.spotless)
	alias(libs.plugins.sonarqube)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

defaultTasks 'clean', 'spotlessApply', 'build'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}

	configurations.configureEach {
		// The dynamodb enhanced package loads the apache-client as well as the spi-client, so
		// we need to add the apache-client to the dependencies exclusion to not get a mismatch

		//These clients are excluded as we are using the aws-crt client exclusively
		// https://aws.amazon.com/blogs/developer/tuning-the-aws-java-sdk-2-x-to-reduce-startup-time/
		exclude group:"software.amazon.awssdk", module: "apache-client"
		exclude group:"software.amazon.awssdk", module: "netty-nio-client"
		exclude group:"software.amazon.awssdk", module: "url-connection-client"

		// Exclude netty in general but allow for webdriver manager in acceptance tests (browser download)
		if (project.name != 'acceptance-tests') {
			exclude group: "io.netty", module: "*"
			exclude group: "io.grpc", module: "grpc-netty"
		}
	}

	dependencies {
		implementation platform("software.amazon.awssdk:bom:2.33.9")
		implementation platform("com.fasterxml.jackson:jackson-bom:2.18.3")

		implementation(libs.aspectjrt)
		implementation(libs.bundles.otel)
		implementation(libs.bundles.logging)
	}

	tasks.register("pactTests", Test) {
		useJUnitPlatform {
			includeTags 'Pact'
		}
	}

	tasks.matching { it.name == "jacocoTestReport" }.configureEach {
		dependsOn test
		reports {
			xml.required.set(true)
		}
	}

	test {
		useJUnitPlatform()
		finalizedBy(tasks.matching { it.name == 'jacocoTestReport' })
	}
}

sonar {
	properties {
		property "sonar.projectName", "ipv-cri-address-api-java"
		property "sonar.projectKey", "ipv-cri-address-api-java"
		property "sonar.organization", "govuk-one-login"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

spotless {
	java {
		target "**/src/**/*.java"
		googleJavaFormat("1.17.0").aosp()
		importOrder "", "javax", "java", "\\#"
		endWithNewline()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

clean.doFirst {
	delete "${rootDir}/dist/"
	delete "${rootDir}/.aws-sam"
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile).tap {
		configureEach {
			options.compilerArgs << "-Xlint:unchecked"
		}
	}
}
