rootProject.name = "di-ipv-cri-address-api"

// Common lambdas
include "session", "accesstoken", "jwkset", "authorization"
project(':session').projectDir = new File('./common-lambdas/session')
project(":accesstoken").projectDir = new File('./common-lambdas/accesstoken')
project(':jwkset').projectDir = new File('./common-lambdas/jwkset')
project(':authorization').projectDir = new File('./common-lambdas/authorization')

// CRI specific lib
include 'lib'

// CRI specific lambdas
include "postcode-lookup", "address", "issuecredential"
project(':postcode-lookup').projectDir = new File('./lambdas/postcode-lookup')
project(':address').projectDir = new File('./lambdas/address')
project(':issuecredential').projectDir = new File('./lambdas/issuecredential')
include 'integration-tests'
project(':integration-tests').projectDir = new File('./integration-tests')

startParameter.excludedTaskNames = [':integration-tests:test']
