plugins {
	id "java"
	id "jacoco"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

dependencies {
	implementation project(":lib")

	runtimeOnly libs.bundles.otel

	aspect libs.bundles.powertools

	testImplementation "org.slf4j:slf4j-log4j12:2.0.13"

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest
	testImplementation libs.bundles.pact

	testImplementation libs.bundles.webcompere

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
