plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	implementation project(":lib")

	runtimeOnly libs.bundles.otel

	aspect libs.bundles.powertools

	testImplementation "org.slf4j:slf4j-log4j12:2.0.13"

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest
	testImplementation libs.bundles.pact

	testImplementation libs.bundles.webcompere

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
