plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	implementation project(":lib")

	implementation(libs.lambda)
	implementation(libs.aws.lambda.events)
	implementation(libs.cri.common.lib)
	implementation(libs.kms)
	implementation(libs.sqs)
	implementation(libs.bundles.nimbus)
	implementation(libs.bundles.jackson)
	implementation(libs.bundles.dynamodb)

	aspect libs.bundles.powertools

	testImplementation libs.slf4j
	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest
	testImplementation libs.bundles.pact
	testImplementation libs.bundles.webcompere

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform{
		excludeTags 'Pact'
	}
	finalizedBy jacocoTestReport
}
