plugins {
	id "java"
	id "jacoco"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

dependencies {
	runtimeOnly libs.otel.aws.autoconfigure
	runtimeOnly libs.otel.http.client

	implementation project(":lib")

	aspect libs.powertools.parameters
	aspect libs.powertools.metrics
	aspect libs.powertools.logging

	testImplementation libs.jackson.core
	testImplementation libs.jackson.databind
	testImplementation libs.jackson.annotations
	testImplementation libs.jackson.jsr310
	testImplementation libs.jackson.jdk8
	testImplementation libs.junit.api

	testRuntimeOnly libs.junit.engine
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
