plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	runtimeOnly libs.bundles.otel

	implementation project(":lib")
	implementation(libs.cri.common.lib)
	implementation(libs.aws.lambda.events)
	implementation(libs.lambda)
	implementation(libs.sqs)
	implementation libs.bundles.nimbus
	implementation libs.bundles.dynamodb
	implementation libs.bundles.jackson
	implementation(libs.log4j.lambda)
	implementation(libs.aspectjrt)

	aspect libs.bundles.powertools

	testImplementation libs.junit.api
	testImplementation libs.bundles.tests

	testRuntimeOnly libs.bundles.test.runtime
}
