[versions]
aws-lambda-events = "3.11.0"
nimbusds-oauth = "11.29.1"
nimbusds-jwt = "10.5"
junit = "5.14.1"
junit-launcher = "1.12.2"
mockito = "5.20.0"
powertools = "2.7.0"
cri-common-lib = "8.0.2"
pact-provider = "4.7.0-beta.2"
webcompere = "2.1.6"
open-telemetry = "2.12.0-alpha"
slf4j = "2.0.13"
log4j = "2.23.1"

# Plugins
spotless = "8.0.+"
sonarqube = "4.4.+"

[libraries]
aspectjrt = { module = "org.aspectj:aspectjrt", version = "1.9.20.1" }

# AWS SDK
dynamodb = { module = "software.amazon.awssdk:dynamodb" }
dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced" }
lambda = { module = "software.amazon.awssdk:lambda" }
aws-lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version.ref = "aws-lambda-events" }
sqs = { module = "software.amazon.awssdk:sqs" }
kms = { module = "software.amazon.awssdk:kms" }
lambda-tests = { module = "com.amazonaws:aws-lambda-java-tests", version = "1.1.2" }

# CRI
cri-common-lib = { module = "uk.gov.account:cri-common-lib", version.ref = "cri-common-lib" }

# Jackson
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }

# Powertools
powertools-logging = { module = "software.amazon.lambda:powertools-logging", version.ref = "powertools" }
powertools-metrics = { module = "software.amazon.lambda:powertools-metrics", version.ref = "powertools" }
powertools-parameters-ssm = { module = "software.amazon.lambda:powertools-parameters-ssm", version.ref = "powertools" }
powertools-secrets = { module = "software.amazon.lambda:powertools-parameters-secrets", version.ref = "powertools" }

# Nimbus
nimbusds-oauth = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbusds-oauth" }
nimbusds-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusds-jwt" }

# JUnit & Mockito
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "3.0" }

# WebCompere
system-stubs-core = { module = "uk.org.webcompere:system-stubs-core", version.ref = "webcompere" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "webcompere" }

# Pact
pact-junit5 = { module = "au.com.dius.pact.provider:junit5", version.ref = "pact-provider" }
pact-provider = { module = "au.com.dius.pact:provider", version.ref = "pact-provider" }

# OpenTelemetry
otel-aws-autoconfigure = { module = "io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2-autoconfigure", version.ref = "open-telemetry" }
otel-http-client = { module = "io.opentelemetry.instrumentation:opentelemetry-java-http-client", version.ref = "open-telemetry" }

# slf4j
slf4j = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-layout-template-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }

[bundles]
jackson = [ "jackson-core", "jackson-annotations", "jackson-databind", "jackson-jdk8", "jackson-jsr310" ]
nimbus = [ "nimbusds-jwt", "nimbusds-oauth" ]
otel = [ "otel-aws-autoconfigure", "otel-http-client" ]
test_runtime = [ "junit-engine", "junit-launcher" ]
tests = [ "junit-api", "junit-params", "mockito-junit", "mockito-core"]
powertools = [ "powertools-logging", "powertools-metrics", "powertools-parameters-ssm", "powertools-secrets" ]
webcompere = [ "system-stubs-core", "system-stubs-jupiter" ]
pact = [ "pact-junit5", "pact-provider" ]
dynamodb = [ "dynamodb", "dynamodb-enhanced" ]
logging = [ "log4j-core", "log4j-slf4j2-impl", "log4j-layout-template-json" ]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
java = { id = "java" }
jacoco = { id = "jacoco" }
post-compile-weaving = { id = "io.freefair.aspectj.post-compile-weaving", version = '6.3.0' }
