plugins {
	alias(libs.plugins.jacoco)
	alias(libs.plugins.post.compile.weaving)
}

dependencies {
	implementation(libs.lambda)
	implementation(libs.dynamodb)
	implementation(libs.dynamodb.enhanced)
	implementation(libs.cri.common.lib)
	implementation(libs.bundles.jackson)
	implementation(libs.bundles.otel)

	aspect libs.bundles.powertools

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest
	testImplementation libs.lambda.tests

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
