plugins {
	alias(libs.plugins.jacoco)
}

dependencies {
	implementation(libs.lambda)
	implementation(libs.dynamodb)
	implementation(libs.dynamodb.enhanced)
	implementation(libs.cri.common.lib)
	implementation(libs.bundles.jackson)

	implementation(libs.bundles.powertools)

	testImplementation libs.bundles.tests
	testImplementation libs.hamcrest
	testImplementation libs.lambda.tests

	testRuntimeOnly libs.bundles.test.runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
