plugins {
	id "java"
	id 'io.freefair.aspectj.post-compile-weaving' version '6.3.0'
}

dependencies {
	implementation project(":lib"),
			configurations.lambda,
			configurations.gson

	aspect configurations.powertools

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
}
