plugins {
	id "java"
}

dependencies {
	implementation project(":lib"),
			configurations.lambda,
			configurations.gson

	runtimeOnly configurations.logging_runtime

	testImplementation configurations.tests

	testRuntimeOnly configurations.test_runtime
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

build.finalizedBy(buildZip)

test {
	useJUnitPlatform()
}
