plugins {
	id 'java'
	id 'java-test-fixtures'
}

ext {
	apache_common_lang_version = '3.15.0'
	jackson_databind_version = '2.9.5'
}

dependencies {
	testImplementation configurations.nimbus
	testImplementation configurations.jackson
	testImplementation "org.apache.commons:commons-lang3:${apache_common_lang_version}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${dependencyVersions.junit}"
	testImplementation(testFixtures("uk.gov.account:cri-common-lib:${dependencyVersions.cri_common_lib}"))
	testImplementation "io.cucumber:cucumber-junit:7.9.0"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
	implementation 'com.github.erosb:everit-json-schema:1.14.4'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

test {
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--tags',
				(findProperty('tags') == null ? "not @Ignore" : "${tags} and not @Ignore")
			]
		}
	}
}

gradle.startParameter.excludedTaskNames.add(':integration-tests:test')
