plugins {
	id 'java'
	id 'java-test-fixtures'
}

ext {
	apache_common_lang_version = '3.18.0'
	jackson_databind_version = '2.9.5'
}

dependencies {
	testImplementation libs.bundles.nimbus
	testImplementation libs.bundles.jackson
	testImplementation libs.junit.api

	testImplementation "org.apache.commons:commons-lang3:${apache_common_lang_version}"
	testImplementation(testFixtures(libs.cri.common.lib))
	testImplementation "io.cucumber:cucumber-junit:7.9.0"
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

test {
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
	systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
				'--plugin',
				'pretty',
				'--tags',
				(findProperty('tags') == null ? "not @Ignore" : "${tags} and not @Ignore")
			]
		}
	}
}

gradle.startParameter.excludedTaskNames.add(':integration-tests:test')
